# Base URL for the application
export NEXT_PUBLIC_BASE_URL = 'https://example.com'

# Email service credentials
export MAILER_USER = 'your-email-user'
export MAILER_PASSWORD = 'your-email-password'

# Email service host and port
export MAILER_HOST = 'smtp.example.com'
export MAILER_PORT = 587

# Email service protocol (true for SSL/TLS, false otherwise)
export MAILER_SECURE = false

# MongoDB connection URI for the primary database
export MONGODB_URI = 'mongodb+srv://user:password@cluster0.mongodb.net/your-db'

# MongoDB connection URI for the Mflix database, used by the public API
export MONGODB_URI_MFLIX = 'mongodb+srv://user:password@cluster0.mongodb.net/mflix-db'

# The current API version
export API_VERSION = 1

